{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                "C:\\Dropbox\\11-Arduino\\01-Projects\\libraries",
                "C:/Dropbox/11-Arduino/01-Projects/libraries/RF24",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                    "C:\\Dropbox\\11-Arduino\\01-Projects\\libraries"
                ]
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 3
}